# DemoQATests

./: CODEOWNERS  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/pel/foundation/: Base.java  OptionsCollector.java  PageObject.java  WebDriverPool.java
src/main/java/com/pel/foundation/browserOptions/: ChromeOptionsOwn.java  EdgeOptionsOwn.java
src/main/java/com/pel/pages/: MainPage.java
src/main/java/com/pel/pages/alertsFrameWindows/: AlertsFrameWindowsPage.java  AlertsPage.java  BrowserWindowsPage.java  FramesPage.java  ModalDialogsPage.java  NestedFramesPage.java
src/main/java/com/pel/pages/alertsFrameWindows/alertsPage/: Alert.java  AlertsAlert.java  AlertsFrameWindowsPage.java  AlertsPage.java
src/main/java/com/pel/pages/alertsFrameWindows/browserWindowsPage/: BrowserWindowsNewTabPage.java  BrowserWindowsPage.java  NewTab.java
src/main/java/com/pel/pages/alertsFrameWindows/framesPage/: Frame.java  FramesPage.java
src/main/java/com/pel/pages/alertsFrameWindows/modalDialogsPage/: Modal.java  ModalDialogsModal.java  ModalDialogsPage.java
src/main/java/com/pel/pages/alertsFrameWindows/nestedFramesPage/: NestedFramesPage.java
src/main/java/com/pel/pages/bookStoreApplication/: BookStorePage.java
src/main/java/com/pel/pages/bookStoreApplication/bookStoreApi/: AccountRequest.java  BookStoreRequest.java
src/main/java/com/pel/pages/elements/: ElementsPage.java
src/main/java/com/pel/pages/elements/brokenLinksImagesPage/: BrokenLinkPage.java  BrokenLinksImagesPage.java
src/main/java/com/pel/pages/elements/buttonsPage/: ButtonsPage.java
src/main/java/com/pel/pages/elements/checkBoxPage/: CheckBoxPage.java
src/main/java/com/pel/pages/elements/dynamicPropertiesPage/: DynamicPropertiesPage.java
src/main/java/com/pel/pages/elements/linksPage/: LinksPage.java
src/main/java/com/pel/pages/elements/radioButtonPage/: RadioButtonPage.java  RadioButtonPagePage.java
src/main/java/com/pel/pages/elements/textBoxPage/: TextBoxPage.java
src/main/java/com/pel/pages/elements/uploadAndDownloadPage/: UploadAndDownloadPage.java
src/main/java/com/pel/pages/elements/webTablesPage/: AddRecordModal.java  WebTablesPage.java
src/main/java/com/pel/pages/forms/: FormsPage.java
src/main/java/com/pel/pages/forms/practiceForm/: Calendar.java  PracticeForm.java
src/main/java/com/pel/pages/interactions/: InteractionsPage.java
src/main/java/com/pel/pages/interactions/dragabble/: DraggablePage.java
src/main/java/com/pel/pages/interactions/draggable/: DraggablePage.java
src/main/java/com/pel/pages/interactions/droppable/: DroppableAcceptPage.java  DroppablePage.java  DroppablePreventPropagationPage.java  DroppableRevertPage.java  DroppableSimplePage.java
src/main/java/com/pel/pages/widgets/: WidgetsPage.java
src/main/java/com/pel/utilities/: Check.java  Click.java  Constants.java  EventCapture.java  FluentWait.java  JavaScript.java  Mouse.java  NewWait.java  Screenshot.java  Tab.java  Watcher.java
src/test/java/com/pel/: AlertsTest.java
src/test/java/com/pel/alertsFrameWindows/: AlertsTest.java  BrowserWindowsPageTest.java  FramesTest.java  ModalDialogsTest.java  NestedFramesTest.java
src/test/java/com/pel/bookStoreApplication/: BookStoreApplicationTest.java
src/test/java/com/pel/elements/: BrokenLinksImagesTest.java  ButtonsTest.java  CheckBoxTest.java  DynamicPropertiesTest.java  LinksTest.java  RadioButtonTest.java  TextBoxTest.java  UploadAndDownloadTest.java  WebTablesTest.java
src/test/java/com/pel/elements/alertsFrameWindows/: AlertsTest.java  BrowserWindowsPageTest.java  FramesTest.java  ModalDialogsTest.java  NestedFramesTest.java
src/test/java/com/pel/forms/: PracticeFormTest.java
src/test/java/com/pel/interactions/: DroppableTest.java  ResizableTest.java  SelectableTest.java  SortableTest.java
src/test/java/com/pel/widgets/: AccordionTest.java  AutoCompleteTest.java  DatePickerTest.java  SelectMenuTest.java  SliderTest.java  ToolTipsTest.java
(+13 files in other folders)
